.Core

# The key to toggle internet radio on/off
# For key strings please refer to https://msdn.microsoft.com/en-us/library/system.windows.forms.keys
ToggleKey = F9

# Stream URL
StreamUrl = http://205.164.62.11:8070/

# Playback volume (between 0 and 100)
Volume = 10
