[Core]

; Set this to true if you want to use MPH, false if you want to use km/h
UseMph=false

; (Not yet implemented) Set this to true if you want the script to also display gear
ShowGear=true

; (Not yet implemented) The key on keyboard that will be used to toggle speedometer on/off
; For key strings please refer to https://msdn.microsoft.com/en-us/library/system.windows.forms.keys
ToggleKey=F7


[UI]

; Valid values are 'Top', 'Bottom', 'Center'
VertAlign=Bottom

; Valid values are 'Left', 'Right', 'Center'
HorzAlign=Center

; Offset in display position
OffsetX=0
OffsetY=0

; Color of the rectangle. 'RGB' specifies the color, 'A' specifies transparency
BackcolorR=237
BackcolorG=239
BackcolorB=241
BackcolorA=200

; Color of the text
ForecolorR=0
ForecolorG=0
ForecolorB=0
ForecolorA=255
