[Core]

; Set this to true if you want to use MPH, false if you want to use km/h
UseMph=false

; Set this to true if you want the speedometer to be toggleable.
Toggleable=false

; The key to toggle speedometer on/off, if toggle is enabled
; For key strings please refer to https://msdn.microsoft.com/en-us/library/system.windows.forms.keys
ToggleKey=F7

; Set this to true if you want to be able to reset detailed mode widget stats
Resettable=false

; The key to reset detailed mode widget stats
ResetKey=F8

; Set this to true to save widget stats to file
SaveStats=false

; (Not yet implemented) Set this to true to auto hide speedometer when subtitle is being displayed
AutoHideForSubtitle=false

[UI]

; Valid values are 'Top', 'Bottom', 'Center'
; Default: Bottom
VertAlign=Bottom

; Valid values are 'Left', 'Right', 'Center'
; Default: Center
HorzAlign=Center

; Offset in display position
; Default: 0, 0
OffsetX=0
OffsetY=0

; Size of the rectangular panel
; Default: 66, 24
PanelWidth=66
PanelHeight=24

; Size of the font
; Default: 0.5
FontSize=0.5

; Style of the font (one of the built-in fonts in GTA5)
; Default: 4
FontStyle=4

; Color of the rectangle
; RGB specifies the color, 'A' specifies transparency. Set A to 0 to remove background.
; Default: 237, 239, 241, 150
BackcolorR=237
BackcolorG=239
BackcolorB=241
BackcolorA=150

; Color of the text
; Default: 0, 0, 0, 255
ForecolorR=0
ForecolorG=0
ForecolorB=0
ForecolorA=255
