[Core]

# Set this to true if you want to use MPH, false if you want to use km/h
UseMph=false

# Display mode. 0 off, 1 simple, 2 detailed
DisplayMode=1

# Set this to false if you want to disable menu (to save a key bind)
EnableMenu=true

# The key to show speedometer menu, if EnableMenu is true
# For key strings please refer to https://msdn.microsoft.com/en-us/library/system.windows.forms.keys
MenuKey=F7

# Set this to false to disable saving odometer stats
EnableSaving=true

[UI]

# Valid values are 'Top', 'Bottom', 'Center'
# Default: Bottom
VertAlign=Bottom

# Valid values are 'Left', 'Right', 'Center'
# Default: Center
HorzAlign=Center

# Offset in display position
# Default: 0, 0
OffsetX=0
OffsetY=0

# Size of the rectangular panel
# Default: 66, 24
PanelWidth=66
PanelHeight=24

# Size of the font
# Default: 0.5
FontSize=0.5

# Style of the font (one of the built-in fonts in GTA5, from 0 to 7)
# Default: 4
FontStyle=4

# Color of the rectangle
# RGB specifies the color, 'A' specifies transparency. Set A to 0 to remove background.
# Default: 237, 239, 241, 150
BackcolorR=237
BackcolorG=239
BackcolorB=241
BackcolorA=150

# Color of the text
# Default: 0, 0, 0, 255
ForecolorR=0
ForecolorG=0
ForecolorB=0
ForecolorA=255
