[Core]

; Set to false to disable the mod
Enable=true

; The key to save current coord to file
; For key strings please refer to https://msdn.microsoft.com/en-us/library/system.windows.forms.keys
SaveKey=F10
